# WeatherGuide

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arnold/weatherguide/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/arnoldvaz27/weatherguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnold/weatherguide/: CustomToast.java  HomeWeather.java  Logout.java  MobileRegister.java  MySingleton.java  Registration.java  SplashScreen.java  UserProfile.java
app/src/main/java/com/arnoldvaz27/weatherguide/: CustomToast.java  HomeWeather.java  Logout.java  MobileRegister.java  MySingleton.java  Registration.java  SplashScreen.java  UserProfile.java
app/src/main/res/drawable/: add.xml  calendar.xml  cancel.xml  info.xml  location.xml  my_gradient.xml  reload.xml  round_style.xml  user_filled.xml
app/src/main/res/layout/: home_weather.xml  logout.xml  mobile_register.xml  registration.xml  splash_screen.xml  toast.xml  user_profile.xml
app/src/main/res/menu/: gender.xml  information.xml  menu_file.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arnold/weatherguide/: ExampleUnitTest.java
app/src/test/java/com/arnoldvaz27/weatherguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
