plugins {
    id 'com.android.application'
}


android {
    compileSdk 30

    defaultConfig {
        applicationId "com.arnold.weatherguide"
        minSdk 22
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding{
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6' //library for setting the sizes of the components
    implementation 'com.intuit.ssp:ssp-android:1.0.6' //library for setting the sizes of the texts

    implementation 'com.android.volley:volley:1.2.0' //volley library
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'//library for http

    implementation 'com.github.arnoldvaz27:Simplify:1.3' //library for converting celcius to fahrenheit

}